ys-1=Checking
ys-2=Detecting the runtime environment, please wait...
ys-3=Checking the game executable...
ys-4=Passed.
ys-5=System Environment:
ys-6=JGSL Runtime Path:
ys-7=Display Test:
ys-8=Waiting to launch
ys-9=Hello, Traveler.
ys-10=Current Date:
ys-11=Current Time:
ys-12="Welcome to the World."
ys-13=This one-click launch tool is developed by Zhang Zhijie as the source, and Qusay Diaz for the branch.
ys-14=Grasscutter Project Address: https://github.com/grasscutters/grasscutter
ys-15=Press any key to start the server!
ys-16=------------------------------
ys-17=Launching
ys-18=Checking for database port occupation and attempting to resolve...
ys-19=Occupied Port Number:
ys-20=Process PID:
ys-21=Process Name:
ys-22=Automatically terminating the process...
ys-23=Database port occupation detected and attempted resolution.
ys-24=Starting the database...
ys-25=Attempted to start the database.
ys-26=Command and Proxy Tool
ys-27=Starting the command and proxy tool...
ys-28=Attempted to start the command and proxy tool.
ys-29=Checking for server TCP port occupation and attempting to resolve...
ys-30=Checking for server UDP port occupation and attempting to resolve...
ys-31=Starting the Grasscutter server...
ys-32=Attempted to start the server.
ys-33=Playing
ys-34=Attempted to start the game; the server will automatically exit after the game is closed!
ys-35=Detected that the game has been closed; would you like to exit the server? (Please enter y/n; if nothing is entered/invalid input, the default is yes.)
ys-36=Shutting down
ys-37=Closing the command and proxy tool...
ys-38=Shutting down the system proxy...
ys-39=Shutting down the Java server...
ys-40=Shutting down the database...
ys-41=Exiting
ys-42=Exit from the server has been cancelled!
ys-43=All done! The tool will exit in 3 seconds!
ys-44=Checking for updates
ys-45=Download successful
ys-46=Download failed
