ys-1=检测中
ys-2=正在检测运行环境，请稍后...
ys-3=正在检测游戏主程序...
ys-4=通过。
ys-5=系统环境：
ys-6=JGSL运行路径：
ys-7=显示测试：
ys-8=等待启动中
ys-9=你好，旅行者。
ys-10=当前日期：
ys-11=当前时间：
ys-12=「欢迎来到世界。」
ys-13=本一键启动工具由张智杰为源制作，Qusay Diaz来为分支制作
ys-14=割草机项目地址：https://github.com/grasscutters/grasscutter
ys-15=请按任意键启动服务端！
ys-16=------------------------------
ys-17=启动中
ys-18=正在检查数据库端口占用并尝试解决...
ys-19=占用的端口号：
ys-20=进程pid：
ys-21=进程名称：
ys-22=正在自动中止进程...
ys-23=已检测数据库端口占用并尝试解决。
ys-24=正在启动数据库...
ys-25=已尝试启动数据库。
ys-26=指令和代理工具
ys-27=正在启动指令和代理工具...
ys-28=已尝试启动指令和代理工具。
ys-29=正在检查服务端tcp端口占用并尝试解决...
ys-30=正在检查服务端udp端口占用并尝试解决...
ys-31=正在启动割草机服务端...
ys-32=已尝试启动服务端。
ys-33=游玩中
ys-34=已尝试启动游戏，游戏关闭后将自动退出服务端！
ys-35=检测到游戏已经关闭，是否退出服务端？（请输入y/n，不输入/无效输入则默认为是。）
ys-36=关闭中
ys-37=正在关闭指令和代理工具...
ys-38=正在关闭系统代理...
ys-39=正在关闭java服务端...
ys-40=正在关闭数据库...
ys-41=退出中
ys-42=已取消退出服务端！
ys-43=全部完成！将在3秒后退出本工具！
ys-44=检测更新中
ys-45=下载成功
ys-46=下载失败